<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: #d5e1ef;
      font-family: "Outfit", sans-serif;
    }

    .card-container {
      background-color: #fff;
      position: fixed;
      inset: 0px;
      width: 16rem;
      height: 24rem;
      max-width: 100vw;
      max-height: 100dvh;
      margin: auto;
      border-radius: 20px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.1);    }

    .qr-code-img>img {
      height: 227px;
      width: 235px;
      border-radius: 10px;
    }

    .inner-card-container {
      position: absolute;
      left: 1px;
      background-color: #3685fe;
      inset: 10px;
      height: 230px;
      border-radius: 0px;
      border-radius: 10px;
    }

    .heading-text {
      color: #1f3251ff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .heading-text>h3 {
      font-size: 16px;
      font-weight: 700;
      margin-top: 27px;
    }

    p {
      display: flex;
      align-self: center;
      justify-content: center;
      font-size: 12px;
      color: #9ea1a8;
      margin: 0px;
    }
  </style>
</head>

<!-- - Font size (paragraph): 15px

### Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 400, 700 -->

<body>
  <div class="card-container">
    <div class="inner-card-container">
      <div class="qr-code-img">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="heading-text">
        <h3>Improve Your front-end <br>skills by building projects</h3>
      </div>
      <p>Scan the QR code to vist Frontend</p>
      <p> Mentor and take your coding skills to </p>
      <p>the next level </p>
    </div>
  </div>



</body>

</html>